spring.application.name=salesbank

spring.datasource.url=jdbc:mysql://localhost:3306/salesbanking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger/OpenAPI (Configurações Adicionais)
springdoc.api-docs.path=/v3/api-docs                  # Caminho para o JSON da documentação
springdoc.swagger-ui.path=/swagger-ui.html          # Caminho da interface
springdoc.swagger-ui.tags-sorter=alpha              # Ordena tags alfabeticamente
springdoc.swagger-ui.operations-sorter=alpha        # Ordena endpoints alfabeticamente
springdoc.swagger-ui.disable-swagger-default-url=true 
springdoc.version=1.0.0                             # Versão da documentação